spring.datasource.url=jdbc:mysql://root:6-6534gdebhf5DEdcb2EEEhBfEC6a26g@monorail.proxy.rlwy.net:48027/railway
spring.datasource.username=root
spring.datasource.password=6-6534gdebhf5DEdcb2EEEhBfEC6a26g
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
