spring.datasource.url=jdbc:mysql://root:6fHc6c2cgg4D5hbfFd34gFB4aEFd454H@roundhouse.proxy.rlwy.net:31436/railway
spring.datasource.username=root
spring.datasource.password=6fHc6c2cgg4D5hbfFd34gFB4aEFd454H
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
