spring.datasource.url=jdbc:mysql://root:acf2b4Ga6c-Eg1141F362EFAFB116Cff@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=acf2b4Ga6c-Eg1141F362EFAFB116Cff
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
